<?php include('includes/head.php') ?>
<?php include('includes/header.php') ?>

  <!-- Hero Banner -->
  <section class="hero__banner__section">
    <div class="container">
      <div class="hero__banner">
        <h3 class="font-gilroy-bold mb-3 fs-1">Books sdfsfd</h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="./">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Listing</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>

  <!-- Featured Articals -->
  <?php include('includes/featured-articals.php') ?>

  <section class="post__listing__section">
    <div class="container">
      <div class="row g-5">
        <div class="col-12 col-md-6 col-xl-4">
          <div class="video__type__card video__type__card__related">
            <div class="video__type__card__image">
              <img src="./assets/img/video__1.jpg" alt="Vidoe Thumbnail">
            </div>
            <div class="video__type__card__content urdu">
              <a href="javascript:;">
                <i class="fa-solid fa-play"></i>
                <h4>شاہ صفی میموریل ٹرسٹ کے زیر اہتما م مختلف علاقوں میں ریلیف کیمپ اور امداد کا سلسلہ جاری</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
          <div class="video__type__card video__type__card__related">
            <div class="video__type__card__image">
              <img src="./assets/img/video__1.jpg" alt="Vidoe Thumbnail">
            </div>
            <div class="video__type__card__content urdu">
              <a href="javascript:;">
                <i class="fa-solid fa-play"></i>
                <h4>شاہ صفی میموریل ٹرسٹ کے زیر اہتما م مختلف علاقوں میں ریلیف کیمپ اور امداد کا سلسلہ جاری</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
          <div class="video__type__card video__type__card__related">
            <div class="video__type__card__image">
              <img src="./assets/img/video__1.jpg" alt="Vidoe Thumbnail">
            </div>
            <div class="video__type__card__content urdu">
              <a href="javascript:;">
                <i class="fa-solid fa-play"></i>
                <h4>شاہ صفی میموریل ٹرسٹ کے زیر اہتما م مختلف علاقوں میں ریلیف کیمپ اور امداد کا سلسلہ جاری</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination__container w-100 d-flex justify-content-center my-5 pt-3">
        <ul class="pagination pagination-lg">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Full Width Ad -->
  <?php include('includes/horizontal-ad.php') ?>

  <!-- Related Articals -->
  <?php include('includes/related-articals.php') ?>

  <?php include('includes/footer.php') ?>
    
  <script src="./assets/js/custome.js"></script>
</body>
</html>





